********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 06:39:25
* VERSION: 1.3.40
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.9                                 |7.4.9
OS__________________: Darwin                                |Darwin
CREATED_____________: 2020-12-04 17:28:20
WP VERSION__________: 5.5.3
DUP VERSION_________: 1.3.40
DB__________________: 5.7.30
DB TABLES___________: 14
DB ROWS_____________: 987
DB FILE SIZE________: 2.5MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.9 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.46 (Unix) OpenSSL/1.0.2u PHP/7.4.9 mod_wsgi/3.5 Python/2.7.13 mod_fastcgi/mod_fastcgi-SNAP-0910052141 mod_perl/2.0.11 Perl/v5.30.1
DOC ROOT____________: "/Applications/MAMP/htdocs/johannes-martin"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/johannes-martin/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/Applications/MAMP/htdocs/johannes-martin/20201204_johannesmartin_[HASH]_20201204172820_archive.zip"
SIZE________________: 490.6MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION SHELLEXEC >>> 
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 06:39:36 - RUNTIME: 11.1885 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 06:43:00
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "create"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.30 -- Build Server: 5.7.30
FILE SIZE:	dup-database__[HASH].sql (1.22MB)
TIMEOUT:	5000
MAXPACK:	4194304
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/Applications/MAMP/htdocs/johannes-martin/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	1033

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (146)
wp_postmeta: (482)
wp_posts: (226)
wp_semplice_revisions: (45)
wp_term_relationships: (51)
wp_term_taxonomy: (11)
wp_termmeta: (0)
wp_terms: (11)
wp_usermeta: (19)
wp_users: (1)
Removed '23' cache/transient rows

INSERT DATA RUNTIME: 0.5645 sec.
STEP-2 COMPLETE @ 06:43:00 - RUNTIME: 0.5714 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 06:43:11
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Johannes Martin"
postguid______________: false
fullsearch____________: false
path_old______________: "/Applications/MAMP/htdocs/wordpress"
path_new______________: "/Applications/MAMP/htdocs/johannes-martin"
siteurl_______________: "http://localhost:8888/johannes-martin"
url_old_______________: "http://localhost:8888/wordpress"
url_new_______________: "http://localhost:8888/johannes-martin"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wordpress" =============> "/Applications/MAMP/htdocs/johannes-martin"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wordpress" =========> "\/Applications\/MAMP\/htdocs\/johannes-martin"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwordpress" =====> "%2FApplications%2FMAMP%2Fhtdocs%2Fjohannes-martin"
	SEARCH  4:"\Applications\MAMP\htdocs\wordpress" =============> "/Applications/MAMP/htdocs/johannes-martin"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wordpress" =========> "\/Applications\/MAMP\/htdocs\/johannes-martin"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwordpress" =====> "%2FApplications%2FMAMP%2Fhtdocs%2Fjohannes-martin"
	SEARCH  7:"//localhost:8888/wordpress" ======================> "//localhost:8888/johannes-martin"
	SEARCH  8:"\/\/localhost:8888\/wordpress" ===================> "\/\/localhost:8888\/johannes-martin"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwordpress" ==============> "%2F%2Flocalhost%3A8888%2Fjohannes-martin"
	SEARCH 10:"https://localhost:8888/johannes-martin" ==========> "http://localhost:8888/johannes-martin"
	SEARCH 11:"https:\/\/localhost:8888\/johannes-martin" =======> "http:\/\/localhost:8888\/johannes-martin"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fjohannes-martin" => "http%3A%2F%2Flocalhost%3A8888%2Fjohannes-martin"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   146][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wordpress" =============> "/Applications/MAMP/htdocs/johannes-martin"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wordpress" =========> "\/Applications\/MAMP\/htdocs\/johannes-martin"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwordpress" =====> "%2FApplications%2FMAMP%2Fhtdocs%2Fjohannes-martin"
	SEARCH  4:"\Applications\MAMP\htdocs\wordpress" =============> "/Applications/MAMP/htdocs/johannes-martin"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wordpress" =========> "\/Applications\/MAMP\/htdocs\/johannes-martin"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwordpress" =====> "%2FApplications%2FMAMP%2Fhtdocs%2Fjohannes-martin"
	SEARCH  7:"//localhost:8888/wordpress" ======================> "//localhost:8888/johannes-martin"
	SEARCH  8:"\/\/localhost:8888\/wordpress" ===================> "\/\/localhost:8888\/johannes-martin"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwordpress" ==============> "%2F%2Flocalhost%3A8888%2Fjohannes-martin"
	SEARCH 10:"https://localhost:8888/johannes-martin" ==========> "http://localhost:8888/johannes-martin"
	SEARCH 11:"https:\/\/localhost:8888\/johannes-martin" =======> "http:\/\/localhost:8888\/johannes-martin"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fjohannes-martin" => "http%3A%2F%2Flocalhost%3A8888%2Fjohannes-martin"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   482][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wordpress" =============> "/Applications/MAMP/htdocs/johannes-martin"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wordpress" =========> "\/Applications\/MAMP\/htdocs\/johannes-martin"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwordpress" =====> "%2FApplications%2FMAMP%2Fhtdocs%2Fjohannes-martin"
	SEARCH  4:"\Applications\MAMP\htdocs\wordpress" =============> "/Applications/MAMP/htdocs/johannes-martin"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wordpress" =========> "\/Applications\/MAMP\/htdocs\/johannes-martin"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwordpress" =====> "%2FApplications%2FMAMP%2Fhtdocs%2Fjohannes-martin"
	SEARCH  7:"//localhost:8888/wordpress" ======================> "//localhost:8888/johannes-martin"
	SEARCH  8:"\/\/localhost:8888\/wordpress" ===================> "\/\/localhost:8888\/johannes-martin"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwordpress" ==============> "%2F%2Flocalhost%3A8888%2Fjohannes-martin"
	SEARCH 10:"https://localhost:8888/johannes-martin" ==========> "http://localhost:8888/johannes-martin"
	SEARCH 11:"https:\/\/localhost:8888\/johannes-martin" =======> "http:\/\/localhost:8888\/johannes-martin"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fjohannes-martin" => "http%3A%2F%2Flocalhost%3A8888%2Fjohannes-martin"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   226][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wordpress" =============> "/Applications/MAMP/htdocs/johannes-martin"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wordpress" =========> "\/Applications\/MAMP\/htdocs\/johannes-martin"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwordpress" =====> "%2FApplications%2FMAMP%2Fhtdocs%2Fjohannes-martin"
	SEARCH  4:"\Applications\MAMP\htdocs\wordpress" =============> "/Applications/MAMP/htdocs/johannes-martin"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wordpress" =========> "\/Applications\/MAMP\/htdocs\/johannes-martin"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwordpress" =====> "%2FApplications%2FMAMP%2Fhtdocs%2Fjohannes-martin"
	SEARCH  7:"//localhost:8888/wordpress" ======================> "//localhost:8888/johannes-martin"
	SEARCH  8:"\/\/localhost:8888\/wordpress" ===================> "\/\/localhost:8888\/johannes-martin"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwordpress" ==============> "%2F%2Flocalhost%3A8888%2Fjohannes-martin"
	SEARCH 10:"https://localhost:8888/johannes-martin" ==========> "http://localhost:8888/johannes-martin"
	SEARCH 11:"https:\/\/localhost:8888\/johannes-martin" =======> "http:\/\/localhost:8888\/johannes-martin"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fjohannes-martin" => "http%3A%2F%2Flocalhost%3A8888%2Fjohannes-martin"

EVALUATE TABLE: "wp_semplice_revisions"___________________________[ROWS:    45][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wordpress" =============> "/Applications/MAMP/htdocs/johannes-martin"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wordpress" =========> "\/Applications\/MAMP\/htdocs\/johannes-martin"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwordpress" =====> "%2FApplications%2FMAMP%2Fhtdocs%2Fjohannes-martin"
	SEARCH  4:"\Applications\MAMP\htdocs\wordpress" =============> "/Applications/MAMP/htdocs/johannes-martin"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wordpress" =========> "\/Applications\/MAMP\/htdocs\/johannes-martin"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwordpress" =====> "%2FApplications%2FMAMP%2Fhtdocs%2Fjohannes-martin"
	SEARCH  7:"//localhost:8888/wordpress" ======================> "//localhost:8888/johannes-martin"
	SEARCH  8:"\/\/localhost:8888\/wordpress" ===================> "\/\/localhost:8888\/johannes-martin"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwordpress" ==============> "%2F%2Flocalhost%3A8888%2Fjohannes-martin"
	SEARCH 10:"https://localhost:8888/johannes-martin" ==========> "http://localhost:8888/johannes-martin"
	SEARCH 11:"https:\/\/localhost:8888\/johannes-martin" =======> "http:\/\/localhost:8888\/johannes-martin"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fjohannes-martin" => "http%3A%2F%2Flocalhost%3A8888%2Fjohannes-martin"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    51][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wordpress" =============> "/Applications/MAMP/htdocs/johannes-martin"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wordpress" =========> "\/Applications\/MAMP\/htdocs\/johannes-martin"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwordpress" =====> "%2FApplications%2FMAMP%2Fhtdocs%2Fjohannes-martin"
	SEARCH  4:"\Applications\MAMP\htdocs\wordpress" =============> "/Applications/MAMP/htdocs/johannes-martin"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wordpress" =========> "\/Applications\/MAMP\/htdocs\/johannes-martin"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwordpress" =====> "%2FApplications%2FMAMP%2Fhtdocs%2Fjohannes-martin"
	SEARCH  7:"//localhost:8888/wordpress" ======================> "//localhost:8888/johannes-martin"
	SEARCH  8:"\/\/localhost:8888\/wordpress" ===================> "\/\/localhost:8888\/johannes-martin"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwordpress" ==============> "%2F%2Flocalhost%3A8888%2Fjohannes-martin"
	SEARCH 10:"https://localhost:8888/johannes-martin" ==========> "http://localhost:8888/johannes-martin"
	SEARCH 11:"https:\/\/localhost:8888\/johannes-martin" =======> "http:\/\/localhost:8888\/johannes-martin"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fjohannes-martin" => "http%3A%2F%2Flocalhost%3A8888%2Fjohannes-martin"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    11][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wordpress" =============> "/Applications/MAMP/htdocs/johannes-martin"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wordpress" =========> "\/Applications\/MAMP\/htdocs\/johannes-martin"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwordpress" =====> "%2FApplications%2FMAMP%2Fhtdocs%2Fjohannes-martin"
	SEARCH  4:"\Applications\MAMP\htdocs\wordpress" =============> "/Applications/MAMP/htdocs/johannes-martin"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wordpress" =========> "\/Applications\/MAMP\/htdocs\/johannes-martin"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwordpress" =====> "%2FApplications%2FMAMP%2Fhtdocs%2Fjohannes-martin"
	SEARCH  7:"//localhost:8888/wordpress" ======================> "//localhost:8888/johannes-martin"
	SEARCH  8:"\/\/localhost:8888\/wordpress" ===================> "\/\/localhost:8888\/johannes-martin"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwordpress" ==============> "%2F%2Flocalhost%3A8888%2Fjohannes-martin"
	SEARCH 10:"https://localhost:8888/johannes-martin" ==========> "http://localhost:8888/johannes-martin"
	SEARCH 11:"https:\/\/localhost:8888\/johannes-martin" =======> "http:\/\/localhost:8888\/johannes-martin"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fjohannes-martin" => "http%3A%2F%2Flocalhost%3A8888%2Fjohannes-martin"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    11][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wordpress" =============> "/Applications/MAMP/htdocs/johannes-martin"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wordpress" =========> "\/Applications\/MAMP\/htdocs\/johannes-martin"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwordpress" =====> "%2FApplications%2FMAMP%2Fhtdocs%2Fjohannes-martin"
	SEARCH  4:"\Applications\MAMP\htdocs\wordpress" =============> "/Applications/MAMP/htdocs/johannes-martin"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wordpress" =========> "\/Applications\/MAMP\/htdocs\/johannes-martin"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwordpress" =====> "%2FApplications%2FMAMP%2Fhtdocs%2Fjohannes-martin"
	SEARCH  7:"//localhost:8888/wordpress" ======================> "//localhost:8888/johannes-martin"
	SEARCH  8:"\/\/localhost:8888\/wordpress" ===================> "\/\/localhost:8888\/johannes-martin"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwordpress" ==============> "%2F%2Flocalhost%3A8888%2Fjohannes-martin"
	SEARCH 10:"https://localhost:8888/johannes-martin" ==========> "http://localhost:8888/johannes-martin"
	SEARCH 11:"https:\/\/localhost:8888\/johannes-martin" =======> "http:\/\/localhost:8888\/johannes-martin"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fjohannes-martin" => "http%3A%2F%2Flocalhost%3A8888%2Fjohannes-martin"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    19][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wordpress" =============> "/Applications/MAMP/htdocs/johannes-martin"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wordpress" =========> "\/Applications\/MAMP\/htdocs\/johannes-martin"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwordpress" =====> "%2FApplications%2FMAMP%2Fhtdocs%2Fjohannes-martin"
	SEARCH  4:"\Applications\MAMP\htdocs\wordpress" =============> "/Applications/MAMP/htdocs/johannes-martin"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wordpress" =========> "\/Applications\/MAMP\/htdocs\/johannes-martin"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwordpress" =====> "%2FApplications%2FMAMP%2Fhtdocs%2Fjohannes-martin"
	SEARCH  7:"//localhost:8888/wordpress" ======================> "//localhost:8888/johannes-martin"
	SEARCH  8:"\/\/localhost:8888\/wordpress" ===================> "\/\/localhost:8888\/johannes-martin"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwordpress" ==============> "%2F%2Flocalhost%3A8888%2Fjohannes-martin"
	SEARCH 10:"https://localhost:8888/johannes-martin" ==========> "http://localhost:8888/johannes-martin"
	SEARCH 11:"https:\/\/localhost:8888\/johannes-martin" =======> "http:\/\/localhost:8888\/johannes-martin"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fjohannes-martin" => "http%3A%2F%2Flocalhost%3A8888%2Fjohannes-martin"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wordpress" =============> "/Applications/MAMP/htdocs/johannes-martin"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wordpress" =========> "\/Applications\/MAMP\/htdocs\/johannes-martin"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwordpress" =====> "%2FApplications%2FMAMP%2Fhtdocs%2Fjohannes-martin"
	SEARCH  4:"\Applications\MAMP\htdocs\wordpress" =============> "/Applications/MAMP/htdocs/johannes-martin"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wordpress" =========> "\/Applications\/MAMP\/htdocs\/johannes-martin"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwordpress" =====> "%2FApplications%2FMAMP%2Fhtdocs%2Fjohannes-martin"
	SEARCH  7:"//localhost:8888/wordpress" ======================> "//localhost:8888/johannes-martin"
	SEARCH  8:"\/\/localhost:8888\/wordpress" ===================> "\/\/localhost:8888\/johannes-martin"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwordpress" ==============> "%2F%2Flocalhost%3A8888%2Fjohannes-martin"
	SEARCH 10:"https://localhost:8888/johannes-martin" ==========> "http://localhost:8888/johannes-martin"
	SEARCH 11:"https:\/\/localhost:8888\/johannes-martin" =======> "http:\/\/localhost:8888\/johannes-martin"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fjohannes-martin" => "http%3A%2F%2Flocalhost%3A8888%2Fjohannes-martin"
--------------------------------------
SCANNED:	Tables:14 	|	 Rows:993 	|	 Cells:8389 
UPDATED:	Tables:5 	|	 Rows:271 	|	 Cells:276 
ERRORS:		0 
RUNTIME:	0.172400 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""portfolio_db""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 06:43:12 - RUNTIME: 0.2601 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
